# Instant-Messaging

./: README.md
client/: ajax-long-polling.html  ajax-polling.html  iframe-long-connection.html  server-sent-events.html
client/websocket/: chat.html  index.html  ws.css
server/backend-for-frontend/: pom.xml
server/backend-for-frontend/backend-for-frontend-web/: pom.xml
server/backend-for-frontend/backend-for-frontend-web/src/main/java/chang/backend/: TestComet.java  TestController.java
server/backend-for-frontend/backend-for-frontend-web/src/main/java/chang/backend/constant/: Constants.java
server/backend-for-frontend/backend-for-frontend-web/src/main/java/chang/backend/controller/: CometController.java  PollingController.java  SSEController.java  WebSocketController.java
server/backend-for-frontend/backend-for-frontend-web/src/main/java/chang/backend/dto/: MessageDTO.java  Response.java  UserDTO.java
server/backend-for-frontend/backend-for-frontend-web/src/main/java/chang/backend/filter/: CrossDomainFilter.java
server/backend-for-frontend/backend-for-frontend-web/src/main/java/chang/backend/interceptor/: HandshakeInterceptor.java
server/backend-for-frontend/backend-for-frontend-web/src/main/java/chang/backend/util/: DateUtils.java
server/backend-for-frontend/backend-for-frontend-web/src/main/java/chang/backend/websocket/: HandshakeInterceptor.java  MyWebSocketHandler.java  WebSocketConfig.java
server/backend-for-frontend/backend-for-frontend-web/src/main/webapp/WEB-INF/: dispatcher-servlet.xml
